TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
PASSWORD='PASSWORD'
QBITTORRENT_URL='http://127.0.0.1:8889'
PLEX_URL='http://127.0.0.1:32400'
PLEX_TOKEN=''
TORRSERVER_URL='http://127.0.0.1:8888'
TORRSERVER_USERNAME=''
TORRSERVER_PASSWORD=''